{
    "name": "lulu-b/portfolio-backend",
    "description": "Backend API for Lulu B portfolio website",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "mongodb/mongodb": "^1.15"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "platform-check": false
    }
}